<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            text-decoration: none;

            /* border-width: 1px;
            border-style: solid;
            border-color: black; */

            border: 1px solid black;
            font-family: sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: black;
            color: white;
            display: block;
            width: 150px;
            text-align: center;
            margin-top: 100px;
            transition: background-color .5s
        }

        .button:hover {
            background-color: white;
            color: black
        }
    </style>

</head>

<body>

    <a class="button" href="https://www.google.es" target="_blank">Descargar</a>

</body>

</html>